/*
 * Localizable.strings
 * Application Localizations File
 * Language: Spanish
 */


/* Extensions */

"Date.TimeAgoYear" = "%ld año(s) atrás";
"Date.TimeAgoMonth" = "%ld mes(s) atrás";
"Date.TimeAgoDay" = "%ld día(s) atrás";
"Date.TimeAgoHour" = "%ld hora(s) atrás";
"Date.TimeAgoMinute" = "%ld minutos(s) atrás";
"Date.TimeAgoSecond" = "%ld segundos(s) atrás";

/* Countries */
"Falkland Islands" = "Islas Malvinas ";
"Belize" = "Belice ";
"Guatemala" = "Guatemala ";
"El Salvador" = "El Salvador ";
"Honduras" = "Honduras ";
"Nicaragua" = "Nicaragua ";
"Costa Rica" = "Costa Rica ";
"Panama" = "Panamá ";
"Haiti" = "Haití ";
"Peru" = "Perú ";
"Mexico" = "México ";
"Cuba" = "Cuba ";
"Argentina" = "Argentina";
"Brazil" = "Brasil ";
"Chile" = "Chile ";
"Colombia" = "Colombia ";
"Venezuela" = "Venezuela ";
"Bolivia" = "Bolivia ";
"Ecuador" = "Ecuador ";
"Paraguay" = "Paraguay ";
"Uruguay" = "Uruguay";

/* Temp text */
"K001" = "Home";
"K002" = "Profile";
"K003" = "Sertificates";
"K004" = " ";
"K005" = "K001####";
"K006" = " ";

/* Application */

"T001" = "Insira seu número da Vivo:";
"T001.1" = "Insira seu nome";
"T001.2" = "Insira seu e-mail";
"T002" = "Entrar";
"T003.1" = "Ainda não está inscrito no Kantoo Inglês?";
"T003.2" = "Inscreva-se agora e aprenda inglês do nível básico ao avançado com centenas de videoaulas, exercícios interativos e muito mais!";
"T003.3" = "Inscreva-se";
"T003.4" = "Renovar inscrição";
"T003.5" = "Boas notícias! Você já está inscrito no Kantoo Inglês. ";
"T003.6" = "Parece que você está usando um novo aparelho (ou o reinstalou). Toque abaixo e restaure suas compras na App Store e continue estudando!";
"T003.7" = "Restaurar compras";
"T003.8" = "Pular";
"T004" = "Experimente o Kantoo Inglês.";
"T005" = "Entrar como visitante";
"T006" = "Número de telefone inserido está no formato incorreto.";
"T006.1" = "Número de telefone inserido não é um número válido da Vivo.";
"T008" = " ";

"T009" = " ";

"T010" = " ";

"T010B" = "Sua inscrição no Kantoo Inglês venceu em %@. Renove sua inscrição para continuar estudando inglês com a turma toda!";
"T011" = "Serviço desabilitado no momento. Recarregue seus créditos para mudar seu status para 'Ativo' e continuar estudando.";
"T012" = "Continuar";
"T013" = "Serviço desabilitado";
"T015" = "Termos de Uso";
"T016" = "A inscrição para 1 mês de uso do Kantoo Inglês custa apenas $2,99 USD. Não se preocupe - cobraremos apenas uma vez, já que a inscrição não será renovada sem o seu consentimento.\nCom a inscrição, você poderá acessar todos os recursos avançados do Curso de Inglês e começar a melhorar seu inglês de imediato!";

"T017.1" = "Inscreva-se";
"T017.2" = "Renovar inscrição";
"T018" = "Cancelar";
"T021" = "Código de confirmação inválido. Por favor, verifique que você digitou o código de 4 dígitos exatamente como aparece no SMS que você recebeu.";
"T022" = "Código de confirmação inválido. Por favor, verifique se você digitou o código de 4 dígitos exatamente como aparece no SMS que você recebeu.";
"T023" = "Código de confirmação";
"T024" = "Você receberá um SMS com um código de confirmação em breve. Digite o código no campo abaixo para receber pleno acesso.";
"T025" = "Número de telefone da Vivo:";
"T026" = "Código de confirmação:";
"T027" = "Reenviar código de confirmação:";
"T028" = "";
"T029" = "Continuar";
"T030" = "Cancelar";

"T031" = "Inscreva-se no [ServiceName]";
"T034" = " ";

"T035" = "Para assinar, toque em Inscreva-se";
"T036" = "Inscreva-se";
"T038" = "Cancelar";

"T041" = "Código de confirmação inválido. Por favor, verifique que você digitou o código de 4 dígitos exatamente como aparece no SMS que você recebeu.";
"T042" = "Código de confirmação inválido. Por favor, verifique que você digitou o código de 4 dígitos exatamente como aparece no SMS que você recebeu.";
"T043" = "Código de confirmação";
"T044" = "Você receberá um SMS com um código de confirmação em breve. Digite o código no campo abaixo para receber pleno acesso.";
"T045" = "Número de telefone da Vivo:";
"T046" = "Código de confirmação:";
"T047" = "Reenviar código de confirmação:";
"T049" = "Continuar";
"T050" = "Cancelar";
"T051" = "Inscrição realizada com sucesso";
"T052" = "Sua inscrição foi realizada com sucesso. É hora de começar a aprender inglês!";
"T053" = "OK";
"T054" = "Inscrição incompleta";
"T055" = "Infelizmente sua inscrição não pôde ser realizada neste momento. Por favor, tente novamente mais tarde.";

"T059" = "Serviços disponíveis";
"T060" = "O Kantoo Inglês é gratuito se você estiver inscrito em qualquer um dos seguintes serviços de estudo de inglês do Kantoo. Toque no nome de um serviço para saber mais sobre ele e inscrever-se. ";
"T061";
"T062";
"T063" = "Cancelar";

"T069" = "Kantoo Inglês";




"T100" = "Toque na imagem para ouvir a palavra";
"T101" = "Selecione a resposta correta";
"T102" = "Selecione a resposta correta";
"T103" = "Selecione a resposta correta";
"T104" = "Correto!";
"T105" = "Toque em PRÓXIMO para continuar";
"T106" = "Incorreto";
"T107" = "Toque em PRÓXIMO para continuar";
"T108" = "Complete as lacunas. Primeiro toque na palavra e, então, o local ao qual ela pertence.";







"T120" = "Toque em PLAY para ouvir o diálogo. Depois, praticaremos conversação.";
"T121" = "Continuar";
"T122" = "Toque no microfone para gravar. Toque novamente para parar a gravação.";
"T123" = "Processando sua gravação";
"T124" = "Nenhum som foi detectado. Por favor, tente novamente.";
"T125" = "Não foi possível processar sua gravação. Por favor, tente novamente mais tarde. ";
"T126" = "Grave de novo ou continue";
"T127" = "De novo";
"T128" = "Continuar";
//"T129" = "É hora de ouvir suas gravações. Toque em PLAY para começar.";
"T129" = "É hora de ouvir suas gravações.";
"T130" = "Este exercício requer conexão à internet. Por favor, certifique-se de estar conectado.Você também pode PULAR para a próxima página.";

"T140" = "Digite a sua resposta abaixo.";
"T141" = "Conferir";


"T200" = "PRÓXIMO";
"T201" = "PULAR";
"T202" = "Próxima Aula";
"T203" = "Concluir";





"T300" = "Seu aparelho está sem espaço de armazenamento. Por favor, libere espaço para permitir que o Kantoo Inglês funcione corretamente. (Um jeito rápido é deletando algumas fotos ou vídeos.)";
"T301" = "Baixando...";
"T302" = "Este aplicativo requer conexão à internet. Por favor, certifique-se de estar conectado ou tente novamente mais tarde.";
"T303" = "Este aplicativo requer conexão à internet. Por favor, certifique-se de estar conectado ou tente novamente mais tarde.";
"T304" = "Parece que o servidor está temporariamente indisponível.\n Por favor, tente novamente mais tarde.";


"T350" = "Nível %@ ";
"T351" = "Demonstração";
"T352" = "Mudar de Nível";
"T353" = "Configurações";
"T354" = "Encerrar Sessão";
"T355" = "Iniciar Sessão";
"T356" = "Início";
"T357" = "Evolução";
"T358" = "Conquistas";


"T370" = "Você tem certeza de que deseja encerrar essa sessão? Você terá que fazer login novamente para dar continuidade ao seu progresso e conquistas...";
"T371" = "Cancelar";
"T372" = "Encerrar Sessão";

"T380" = "Você tem certeza de que deseja sair?";
"T381" = "Sair";
"T382" = "Cancelar";

"T420" = "Bem vindo ao Kantoo Inglês";
"T421" = "Escolha o seu nível de inglês ou faça o teste de nivelamento que te ajudará a decidir.";

"T422" = "Fazer Teste de Nivelamento";
"T423" = "Selecione um Nível";
"T424" = "Aulas %d - %d";
"T425" = "Mais info";


"T459" = "Começar";
"T460" = "Esta aula está bloqueada. Para desbloqueá-la, complete as aulas anteriores.";
"T461" = "Essa aula ainda não foi totalmente carregada. Por favor, tente novamente em breve.";
"T462" = "Esta aula está bloqueada no Modo Visitante. Faça login ou inscreva-se para obter acesso pleno a todas as aulas.";
"T463" = "Continuar";
"T464" = "Não é possível acessar novas aulas. Por favor, recarregue seus créditos e tente novamente.";
"T465" = " ";
"T470" = "Teste de Nivelamento";

"T479" = " ";

"T480.1" = "Muito bem!";
"T480.2" = "Você ganhou uma estrela por ter completado com sucesso a Aula %@  - %@.";

"T481.1" = "Bom trabalho!";
"T481.2" = "Você completou a Aula %@ - %@";

"T482" = "Tentando obter o diploma? Tente de novo e melhore sua pontuação!";
"T483" = "Ganhe mais %ld ponto(s) para receber o diploma do %@.";
"T484" = "Complete mais %ld aula(s) para receber o diploma do %@.";
"T485" = "Melhore sua pontuação.";
"T486" = "Clique no botão abaixo para receber o diploma do nível %@.";
"T487" = "Ganhe mais %ld ponto(s) para receber o diploma do %@.";
"T488" = "Corrija suas respostas";
"T489" = "Próxima Aula";
"T490" = "Diploma do nível %@.";
"T491" = "%d minuto(s) por semana";
"T491.1" = "(recomendação: %d min./semana)";
"T492" = "Concluir";
"T493" = "Próxima Aula";
"T494" = "Parabéns! Você completou com sucesso todas as aulas do Módulo %@ e ganhou um certificado de módulo.";
"T495" = "Para receber o diploma do %@ você precisa completar %@ aula(s) restante(s).";
"T496" = "Correto";
"T497" = "Incorreto";
"T498" = "Não realizado";
"T499" = "Você completou o Nível %@ . Selecione o que você gostaria de aprender a seguir.";
"T499.1" = "novas palavras";
"T499.2" = "ponto(s) gramatical(is)";
"T510" = "Fechar";
"T511" = "Cancelar";
"T512" = "OK";
"T513" = " ";

"T514" = " ";

"T515" = " ";

"T516" = " ";

"T517" = " ";


"T540" = "Para tirar o máximo proveito do Kantoo Inglês, recomendamos a prática de %d minutos por dia.";
"T541" = "Para tirar o máximo proveito do Kantoo Inglês, recomendamos a prática de %dminutos por dia.";
"T542" = "Você está fazendo um trabalho incrível - você já ganhou %d ponto(s).Continue praticando e ganhe mais %d ponto(s) para receber um diploma.";
"T543" = "Você está fazendo um trabalho incrível - você já completou %d aula(s).Continue praticando e complete mais %d aula(s) para receber um diploma.";
"T544" = " ";

"T546" = " ";

"T547" = " ";

"T550" = "Configurações";
"T551" = "Dados do Usuário";
"T552" = "Status";
"T553" = "Número da Vivo";
"T554" = "Sua assinatura termina em: %@";
"T555" = "On";
"T556" = "Off";
"T557" = "Notificações:";
"T558" = "Conectar ao Facebook";
"T559" = "Conectar";
"T560" = "Desconectar";
"T561" = "Atualmente conectado como:";
"T562" = "Efeitos Sonoros:";
"T563" = "Entrar";
"T564" = "Sair";
"T565" = "Renovar inscrição";
"T566" = "Inscrito até: %@";
"T567" = "Ativo";
"T568" = "Desabilitado";
"T569" = "Cancelado";
"T570" = "Visitante";
"T571" = "Nível Concluído";
"T572" = "Parabéns por concluir o Nível %@  !";

"T573" = "Você chegou ao fim do Nível %@ do Kantoo Inglês. Continue praticando e ganhe mais %d ponto(s) para receber um diploma.";

"T574" = "Praticar Mais";
"T575" = "Próximo Nível";
"T576" = "Você ganhou um Diploma!";
"T577" = "Parabéns!!! \n Você concluiu com sucesso todas as %ld Aulas do Nível %@ do Kantoo Inglês!\n Você ganhou o Diploma do Nível %@. Toque no botão abaixo para recebê-lo agora.";
"T578" = "Criar Diploma";
"T579" = "Você ganhou um Diploma de Honra ao Mérito!";
"T580" = "Parabéns!!!\nVocê recebeu uma estrela por cada aula no Nível %@ ! Ótimo trabalho! Você ganhou um diploma de honra ao mérito. Toque no botão abaixo para recebê-lo agora.";
"T581" = "Dados do usuário";
"T581.1" = "Nome que aparecerá no diploma";
"T582" = "Por favor, insira seu nome como você gostaria que ele aparecesse no seu diploma.";
"T583" = "Nenhum";
"T584" = "Sr.";
"T585" = "Sra.";
"T586" = "Primeiro Nome";
"T587" = "Último Sobrenome";
"T588" = "Continuar";
"T589" = " ";

"T590" = "Por favor insira um e-mail válido";
"T591" = "E-mail";
"T592" = "Confirme seus Dados";
"T593" = "Por favor confirme seus dados. O nome não poderá ser mudado depois que o diploma for gerado.";
"T594" = "No seu diploma o nome aparecerá como:";
"T595" = "Seu diploma será enviado para o seguinte endereço:";
"T596" = "Alterar";
"T597" = "Confirmar";
"T598" = "Seu diploma foi enviado";
"T599" = " ";

"T600" = " Você completou com sucesso o Módulo %d e ganhou um certificado de módulo.";
"T601" = "Parabéns!";
"T620" = "Compartilhar";
"T621" = "Acabei de completar o Nível %@ do Kantoo Inglês. Confira o aplicativo para ver como você pode ganhar um diploma enquanto estuda!";
"T622" = "Eu concluí o Nível %@ do curso do Kantoo Inglês! Mostro aqui o meu diploma.Faça você também!";
"T623" = "Acabei de ganhar um diploma de honra ao mérito por completar o Nível %@ do Kantoo Inglês com bom desempenho. Confira o Aplicativo do Kantoo Inglês e ganhe um diploma também!";
"T624" = "Eu concluí mais um módulo do Kantoo Inglês. Mostro aqui o meu certificado.Faça você também!";
"T625" = " ";

"T626" = " ";

"T627" = " ";

"T628" = " ";

"T629" = " ";

"T630" = "Nível %@ - Módulo %d";
"T631" = "Mais %d ponto(s) para o diploma";
"T632" = "Sua pontuação atual é %d";
"T633" = "Aula %d de %d";
"T634" = "Mais %d aula(s) para completar o Nível";
"T634.1" = "Você completou todas as aulas do Nível %@";
"T635" = "Você possui %d estrela(s).";
"T636" = "Ganhe mais %d estrela(s) para receber seu diploma de honra ao mérito do Nível %@!";
"T636.1" = "Você recebeu uma estrela por cada aula no Nível %@ ! Ótimo trabalho!";
"T637" = "Tempo de prática desta semana: %d minuto(s)";
"T638" = "Falta(m)  %d minuto(s) para alcançar o tempo recomendado de %d";
"T639" = "Ótimo trabalho! Quanto mais você pratica, mais você aprende!";
"T640" = "Média diária desta semana: %d minuto(s)";
"T641" = "Uso diário";
"T642" = "Recomendado";

"T643.1" = "dom.";
"T643.2" = "seg.";
"T643.3" = "ter.";
"T643.4" = "qua.";
"T643.5" = "qui.";
"T643.6" = "sex.";
"T643.7" = "sáb.";


"T644" = " ";

"T645" = "Complete um nível com pelo menos %d  pontos para receber o diploma de nível.";
"T646" = "Complete todas as %d aulas de um módulo para ganhar o certificado de módulo.";
"T647" = "Toque em uma conquista para ver mais opções.";
"T648" = "Diploma do Nível %@ ";
"T649" = "Diploma de Honra ao Mérito do Nível %@";
"T650" = "Abrir";
"T651" = "Certificado do Módulo %d ";
"T652" = "Ganhe uma estrela em cada aula para receber o Diploma de Honra ao Mérito do Nível";
"T653" = " ";

"T654" = " ";

"T655" = " ";

"T656" = " ";

"T657" = " ";

"T658" = " ";

"T659" = " ";

"T660" = " ";

"T661" = " ";

"T662" = "Faça login e tenha acesso ao recurso de reconhecimento de imagem.";
"T663" = "O reconhecimento de imagem não está disponível neste momento. Por favor, tente novamente mais tarde.";
"T664" = "Náo se inscreveu no Kantoo Inglês ainda";
"T665" = "Inscreva-se agora e aprenda Inglês do nivel basico ao avancado com centenas de videoaulas exercicios iknterativos e muito mais";
"T666" = "Não se inscreveu no Kantoo Inglês ainda?";
"T667" = "Inscreva-se agora e aprenda inglês do nível básico ao avançado com centenas de videoaulas, exercícios interativos e muito mais";
"T668" = "Inscreva-se";
